# ProjektAK2TP

./: ProjektAK2TP.sln  README.md
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/BarcodeUI/: barcode.cshtml  barcode.html
BlazorApp1/Pages/: Barcode.razor  Counter.razor  ISBN.razor  Index.razor  Ssn.razor  Traincode.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
ProjektAK2TP/: GetControlNumber.cs  OperationType.cs  Program.cs
