<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Include="BarcodeUI\barcode.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjektAK2TP\ProjektAK2TP.csproj" />
    </ItemGroup>

</Project>
